# Android-Notes-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/app/notesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/app/notesapp/: AddNote.kt  AddNoteActivity.kt  CreateAccount.kt  FirebaseRefs.kt  LoginAccount.kt  MainActivity.kt  Note.kt  NotesItemDecorator.kt  NotesViewAdapter.kt  RecyclerView.kt
app/src/main/res/drawable/: color_selected_ring.xml  delete_button_bg.xml  edit_text_bg.xml  glass_button_bg.xml  glass_card_bg.xml  glass_icon_bg.xml  gradient_cat_ideas.xml  gradient_cat_other.xml  gradient_cat_personal.xml  gradient_cat_study.xml  gradient_cat_work.xml  gradient_fab_bg.xml  ic_notessvg.xml  progress_bar.xml  splash_screen.xml
app/src/main/res/layout/: aca.xml  activity_add_note.xml  activity_create_account.xml  activity_login_account.xml  activity_main.xml  note_item.xml  progress_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/app/notesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
